{
  "private": true,
  "name": "fkul",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn workspace my-trading-interface dev",
    "build": "yarn build:packages && yarn workspace my-trading-interface build",
    "build:packages": "yarn run wsrun --exclude my-trading-interface build",
    "test": "yarn workspaces run test"
  },
  "workspaces": [
    "my-trading-interface",
    "packages/*"
  ],
  "devDependencies": {
    "wsrun": "^5.2.4"
  }
}